# Try to get colors working correctly.
set -g default-terminal "screen-256color"
set -g set-titles on
setw -g mouse on

# split panes with better keybinds
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# I don't unbind the orignal keys as I occationally hit them on muscle memory.
unbind '"'
unbind %
